# 99_bbs

./: pom.xml  seven_color_99bbs.ipr
src/main/java/com/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/controller/: ArticleController.java  ForumController.java  ReplyController.java  UserController.java
src/main/java/com/entity/: Article.java  Collection.java  Forum.java  Reply.java  User.java
src/main/java/com/interceptor/: Authority.java
src/main/java/com/respositry/: ArticleRespositry.java  CollectionRepository.java  ForumRespositry.java  ReplyRespository.java  UserRespositry.java
src/main/java/com/service/: ArticleService.java  ForumService.java  ReplyService.java  UserService.java
src/main/java/com/service/impl/: ArticleServiceImpl.java  ForumServiceImpl.java  ReplyServiceImpl.java  UserServiceimpl.java
src/main/java/com/util/: ConfigConstant.java  DateUtil.java  JacksonCustomObjectMapper.java  SortUtil.java  ValidationUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/sql/: wechatmeal.sql
